# Automatizacion-Serenity-Inventario

./: README.md  pom.xml
.github/workflows/: serenity-report.yml
src/test/java/com/inventario/pages/: ActualizarStockMateriaPrimaPage.java  AsociarMateriaPrimaPage.java  AsociarProveedorMateriaPrimaPage.java  ClientesPage.java  CrearUsuarioPage.java  DashboardPage.java  EditarProductoPage.java  EmpleadosPage.java  GestionarOrdenesPage.java  HistorialCajaPage.java  ListaVentasPage.java  LoginPage.java  RegistrarEmpleadoPage.java  RegistrarMateriaPrimaPage.java  RegistrarMovimientoPage.java  RegistrarProductoPage.java  RegistrarProveedorPage.java  RegistrarVentaPage.java  SaldoCajaPage.java  TipoProductoPage.java  UnauthorizedPage.java  UsuariosPage.java
src/test/java/com/inventario/runners/: CucumberTestRunner.java
src/test/java/com/inventario/steps/: ActivarDesactivarUsuarioStepDefinitions.java  ActualizarStockMateriaPrimaStepDefinitions.java  AgregarProductoVentaStepDefinitions.java  AsignarRolStepDefinitions.java  AsociarMateriaPrimaStepDefinitions.java  AsociarProveedorMateriaPrimaStepDefinitions.java  ChatAgenteManualStepDefinitions.java  ConsultarHistorialVentasStepDefinitions.java  CrearUsuarioStepDefinitions.java  EditarClienteStepDefinitions.java  EditarEmpleadoStepDefinitions.java  EditarProductoStepDefinitions.java  GestionarOrdenesStepDefinitions.java  HistorialCajaStepDefinitions.java  ListarClientesStepDefinitions.java  ListarEmpleadosStepDefinitions.java  LoginStepDefinitions.java  LogoutStepDefinitions.java  McpAgenteManualStepDefinitions.java  McpFinanzasManualStepDefinitions.java  McpProductosManualStepDefinitions.java  RegistrarClienteStepDefinitions.java  RegistrarEmpleadoStepDefinitions.java  RegistrarMateriaPrimaStepDefinitions.java  RegistrarMovimientoStepDefinitions.java  RegistrarProductoStepDefinitions.java  RegistrarProveedorStepDefinitions.java  RegistrarTipoProductoStepDefinitions.java  RegistrarVentaStepDefinitions.java  RolesStepDefinitions.java  SaldoCajaStepDefinitions.java
src/test/resources/features/: agregar-producto-venta.feature  asociar-proveedor-materia-prima.feature  crear-usuario.feature  gestionar-ordenes.feature  listar-clientes.feature  listar-empleados.feature  login.feature  mcp-agente.feature  mcp-finanzas.feature  mcp-productos.feature  registrar-empleado.feature  registrar-movimiento.feature  registrar-tipo-producto.feature  roles.feature  saldo-caja.feature
