-------------------------------------------------------------------------------
Test set: com.inventario.runners.CucumberTestRunner
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 53.51 s <<< FAILURE! -- in com.inventario.runners.CucumberTestRunner
HU-28 Consultar historial de movimientos de caja.Ver detalle de un movimiento asociado a una orden de compra -- Time elapsed: 10.03 s <<< FAILURE!
org.junit.ComparisonFailure: 
[El detalle del movimiento debe mostrar informacion de la orden de compra] 
Expecting value to be true but was false expected:<[tru]e> but was:<[fals]e>
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.inventario.steps.HistorialCajaStepDefinitions.elSistemaMuestraElDetalleDeLaOrdenRelacionada(HistorialCajaStepDefinitions.java:147)
	at ✽.el sistema muestra el detalle de la orden relacionada(file:///home/juanj/Projects-Test/serenity-inventario-login/src/test/resources/features/historial-caja.feature:35)

